<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0FCFC"
    android:id="@+id/ranking_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ranking_top"
            tools:context=".RankingActivity">

            <ImageView
                android:id="@+id/menu_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:onClick="OnClick"
                android:src="@drawable/menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="160dp"
                android:layout_marginRight="100dp"
                android:fontFamily="@font/maplestory"
                android:text="랭킹 보기"
                android:textColor="#000000"
                android:textSize="25dp"
                app:layout_constraintEnd_toStartOf="@+id/menu_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:id="@+id/week_top"
            tools:context=".RankingActivity">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/maplestory"
                android:textColor="#000000"
                android:textSize="18dp">
            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignBottom="@id/ranking_top"
            tools:context=".RankingActivity">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/maplestory"
                    android:text="순위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/first">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/second">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/third">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fourth">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/fifth">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sixth">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/seventh">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/eighth">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ninth">
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/tenth">
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/maplestory"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹1위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹2위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹3위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹4위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹5위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹6위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹7위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹8위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹9위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/rank10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="랭킹10위"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/maplestory"
                    android:text="이번 주 획득 포인트"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/point10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="21dp"
                    android:fontFamily="@font/maplestory"
                    android:text="0"
                    android:textColor="#000000"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maplestory"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:text="내 순위 : ">
                    </TextView>

                    <TextView
                        android:id="@+id/myrank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maplestory"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:text="">
                    </TextView>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
    <include layout="@layout/navigation_drawer" />


</android.support.v4.widget.DrawerLayout>